{
"bot_token": "MTI4MjAxMzc4ODg1MzM3NTA1MQ.GSDr4U.bRpQdQbYycTNJrwK7vGEGfaa682gzyP3QNk0xg",
"prefix": "$",
"channelnames": "Axe Runs Cord",
"rolenames": "AXES RUNS CORD",
"spam_text": ["@everyone Axes Runs Cord", "@everyone Boom! Get Nuked", "@everyone Axes Are Cool", "@everyone Beamed"]
}
